<< INU 쇼핑에 오신 것을 환영합니다! >>
[1] 쇼핑 관리자 모드
[2] 고객 모드
[3] 종료
입력 : 
관리자 비밀번호를 입력하세요(메인 화면으로 돌아가려면 -1 입력) : 비밀번호가 틀립니다!

관리자 비밀번호를 입력하세요(메인 화면으로 돌아가려면 -1 입력) : 
<< INU 쇼핑에 오신 것을 환영합니다! >>
[1] 쇼핑 관리자 모드
[2] 고객 모드
[3] 종료
입력 : 
관리자 비밀번호를 입력하세요(메인 화면으로 돌아가려면 -1 입력) : 
< 쇼핑 관리자 모드 >
[1] 상품 추가
[2] 상품 삭제
[3] 모든 상품 출력
[4] 돌아가기
입력 : 
새로운 상품을 추가합니다. 상품 이름 입력 시 no를 입력하면 빠져 나갑니다.

상품 이름 입력 : 상품 가격 입력 : plastic cup를(을) 목록에 등록했습니다.

상품 이름 입력 : 상품 가격 입력 : cooking hat를(을) 목록에 등록했습니다.

상품 이름 입력 : 상품 가격 입력 : acoustic guitar를(을) 목록에 등록했습니다.

상품 이름 입력 : 새로운 상품 추가 종료.


< 쇼핑 관리자 모드 >
[1] 상품 추가
[2] 상품 삭제
[3] 모든 상품 출력
[4] 돌아가기
입력 : 
삭제하실 상품의 이름을 입력하세요 : 입력하신 상품은 목록에 없습니다.


< 쇼핑 관리자 모드 >
[1] 상품 추가
[2] 상품 삭제
[3] 모든 상품 출력
[4] 돌아가기
입력 : 
삭제하실 상품의 이름을 입력하세요 : cooking hat를(을) 삭제합니다.


< 쇼핑 관리자 모드 >
[1] 상품 추가
[2] 상품 삭제
[3] 모든 상품 출력
[4] 돌아가기
입력 : 
상품명 : 따뜻 스웨터          가격 :    40000원  재고/수량 : 100개
상품명 : 티셔츠               가격 :    15000원  재고/수량 : 100개
상품명 : 나이키 운동화        가격 :    83000원  재고/수량 : 100개
상품명 : 손목시계             가격 :   100000원  재고/수량 : 100개
상품명 : BB크림               가격 :    30000원  재고/수량 : 100개
상품명 : 향긋 샴푸            가격 :    15000원  재고/수량 : 100개
상품명 : 매니큐어             가격 :    11000원  재고/수량 : 100개
상품명 : 저렴 TV              가격 :   709000원  재고/수량 : 100개
상품명 : 세탁기               가격 :   360000원  재고/수량 : 100개
상품명 : 공유기               가격 :    59000원  재고/수량 : 100개
상품명 : 식탁                 가격 :    79000원  재고/수량 : 100개
상품명 : 암막커튼             가격 :    26000원  재고/수량 : 100개
상품명 : 책꽂이               가격 :   108000원  재고/수량 : 100개
상품명 : 기저귀               가격 :    16900원  재고/수량 : 100개
상품명 : 유모차               가격 :   398000원  재고/수량 : 100개
상품명 : 햅쌀                 가격 :    38000원  재고/수량 : 100개
상품명 : 은갈치               가격 :    33000원  재고/수량 : 100개
상품명 : 흑당버블티 아이스바  가격 :    18900원  재고/수량 : 100개
상품명 : 종가집 배추김치      가격 :    29900원  재고/수량 : 100개
상품명 : 러닝머신             가격 :  1289000원  재고/수량 : 100개
상품명 : plastic cup          가격 :     3000원  재고/수량 : 100개
상품명 : acoustic guitar      가격 :   300000원  재고/수량 : 100개

총 22가지의 상품


< 쇼핑 관리자 모드 >
[1] 상품 추가
[2] 상품 삭제
[3] 모든 상품 출력
[4] 돌아가기
입력 : 
<< INU 쇼핑에 오신 것을 환영합니다! >>
[1] 쇼핑 관리자 모드
[2] 고객 모드
[3] 종료
입력 : 
< 고객 모드 >
[1] 상품 보기
[2] 상품 검색
[3] 장바구니 모드
[4] 돌아가기
입력 : 
상품명 : 따뜻 스웨터          가격 :    40000원  재고/수량 : 100개
상품명 : 티셔츠               가격 :    15000원  재고/수량 : 100개
상품명 : 나이키 운동화        가격 :    83000원  재고/수량 : 100개
상품명 : 손목시계             가격 :   100000원  재고/수량 : 100개
상품명 : BB크림               가격 :    30000원  재고/수량 : 100개
상품명 : 향긋 샴푸            가격 :    15000원  재고/수량 : 100개
상품명 : 매니큐어             가격 :    11000원  재고/수량 : 100개
상품명 : 저렴 TV              가격 :   709000원  재고/수량 : 100개
상품명 : 세탁기               가격 :   360000원  재고/수량 : 100개
상품명 : 공유기               가격 :    59000원  재고/수량 : 100개
상품명 : 식탁                 가격 :    79000원  재고/수량 : 100개
상품명 : 암막커튼             가격 :    26000원  재고/수량 : 100개
상품명 : 책꽂이               가격 :   108000원  재고/수량 : 100개
상품명 : 기저귀               가격 :    16900원  재고/수량 : 100개
상품명 : 유모차               가격 :   398000원  재고/수량 : 100개
상품명 : 햅쌀                 가격 :    38000원  재고/수량 : 100개
상품명 : 은갈치               가격 :    33000원  재고/수량 : 100개
상품명 : 흑당버블티 아이스바  가격 :    18900원  재고/수량 : 100개
상품명 : 종가집 배추김치      가격 :    29900원  재고/수량 : 100개
상품명 : 러닝머신             가격 :  1289000원  재고/수량 : 100개
상품명 : plastic cup          가격 :     3000원  재고/수량 : 100개
상품명 : acoustic guitar      가격 :   300000원  재고/수량 : 100개

총 22가지의 상품


< 고객 모드 >
[1] 상품 보기
[2] 상품 검색
[3] 장바구니 모드
[4] 돌아가기
입력 : 
상품명을 입력하세요 : 입력하신 상품은 현재 등록되어 있지 않습니다.

< 고객 모드 >
[1] 상품 보기
[2] 상품 검색
[3] 장바구니 모드
[4] 돌아가기
입력 : 
상품명을 입력하세요 : 상품명 : acoustic guitar      가격 :   300000원  재고/수량 : 100개

< 고객 모드 >
[1] 상품 보기
[2] 상품 검색
[3] 장바구니 모드
[4] 돌아가기
입력 : 
< 장바구니 모드 >
[1] 상품 보기
[2] 장바구니에 담기
[3] 장바구니 출력
[4] 계산하기
입력 : 
상품명 : 따뜻 스웨터          가격 :    40000원  재고/수량 : 100개
상품명 : 티셔츠               가격 :    15000원  재고/수량 : 100개
상품명 : 나이키 운동화        가격 :    83000원  재고/수량 : 100개
상품명 : 손목시계             가격 :   100000원  재고/수량 : 100개
상품명 : BB크림               가격 :    30000원  재고/수량 : 100개
상품명 : 향긋 샴푸            가격 :    15000원  재고/수량 : 100개
상품명 : 매니큐어             가격 :    11000원  재고/수량 : 100개
상품명 : 저렴 TV              가격 :   709000원  재고/수량 : 100개
상품명 : 세탁기               가격 :   360000원  재고/수량 : 100개
상품명 : 공유기               가격 :    59000원  재고/수량 : 100개
상품명 : 식탁                 가격 :    79000원  재고/수량 : 100개
상품명 : 암막커튼             가격 :    26000원  재고/수량 : 100개
상품명 : 책꽂이               가격 :   108000원  재고/수량 : 100개
상품명 : 기저귀               가격 :    16900원  재고/수량 : 100개
상품명 : 유모차               가격 :   398000원  재고/수량 : 100개
상품명 : 햅쌀                 가격 :    38000원  재고/수량 : 100개
상품명 : 은갈치               가격 :    33000원  재고/수량 : 100개
상품명 : 흑당버블티 아이스바  가격 :    18900원  재고/수량 : 100개
상품명 : 종가집 배추김치      가격 :    29900원  재고/수량 : 100개
상품명 : 러닝머신             가격 :  1289000원  재고/수량 : 100개
상품명 : plastic cup          가격 :     3000원  재고/수량 : 100개
상품명 : acoustic guitar      가격 :   300000원  재고/수량 : 100개

총 22가지의 상품


< 장바구니 모드 >
[1] 상품 보기
[2] 장바구니에 담기
[3] 장바구니 출력
[4] 계산하기
입력 : 
구매하고자 하는 상품 이름 입력(장바구니 담기 종료는 no 입력) : 담을 수량 입력(plastic cup의 남은 재고 : 100) : plastic cup 20개를 장바구니에 담았습니다.

구매하고자 하는 상품 이름 입력(장바구니 담기 종료는 no 입력) : 담을 수량 입력(plastic cup의 남은 재고 : 80) : 재고가 부족합니다!

구매하고자 하는 상품 이름 입력(장바구니 담기 종료는 no 입력) : 담을 수량 입력(plastic cup의 남은 재고 : 80) : plastic cup 20개를 장바구니에 담았습니다.

구매하고자 하는 상품 이름 입력(장바구니 담기 종료는 no 입력) : 입력하신 상품은 현재 등록되어 있지 않습니다.

구매하고자 하는 상품 이름 입력(장바구니 담기 종료는 no 입력) : 담을 수량 입력(acoustic guitar의 남은 재고 : 100) : acoustic guitar 1개를 장바구니에 담았습니다.

구매하고자 하는 상품 이름 입력(장바구니 담기 종료는 no 입력) : 
< 장바구니 모드 >
[1] 상품 보기
[2] 장바구니에 담기
[3] 장바구니 출력
[4] 계산하기
입력 : 
상품명 : plastic cup          가격 :     3000원  재고/수량 : 40개
상품명 : acoustic guitar      가격 :   300000원  재고/수량 : 1개

총 2가지의 상품


< 장바구니 모드 >
[1] 상품 보기
[2] 장바구니에 담기
[3] 장바구니 출력
[4] 계산하기
입력 : 
상품명 : plastic cup          가격 :     3000원  재고/수량 : 40개
상품명 : acoustic guitar      가격 :   300000원  재고/수량 : 1개

총 2가지의 상품

총 420000원 결제 완료되었습니다.
장바구니 모드를 종료합니다.

< 고객 모드 >
[1] 상품 보기
[2] 상품 검색
[3] 장바구니 모드
[4] 돌아가기
입력 : 
< 장바구니 모드 >
[1] 상품 보기
[2] 장바구니에 담기
[3] 장바구니 출력
[4] 계산하기
입력 : 
장바구니에 아무것도 없습니다.

< 고객 모드 >
[1] 상품 보기
[2] 상품 검색
[3] 장바구니 모드
[4] 돌아가기
입력 : << INU 쇼핑에 오신 것을 환영합니다! >>
[1] 쇼핑 관리자 모드
[2] 고객 모드
[3] 종료
입력 : 